<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>ChatterMessage</name>
        <label>ChatterMessage</label>
        <locationX>352</locationX>
        <locationY>744</locationY>
        <actionName>chatterPost</actionName>
        <actionType>chatterPost</actionType>
        <connector>
            <targetReference>UpdateNumber</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>text</name>
            <value>
                <stringValue>Check box is not checked. Please check it.</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>subjectNameOrId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <apiVersion>53.0</apiVersion>
    <assignments>
        <name>Update</name>
        <label>Update</label>
        <locationX>440</locationX>
        <locationY>528</locationY>
        <assignmentItems>
            <assignToReference>Loop.Chatter_Number__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>NewNum</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop</targetReference>
        </connector>
    </assignments>
    <formulas>
        <name>NewNum</name>
        <dataType>Number</dataType>
        <expression>{!Loop.Chatter_Number__c} + 1</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>Chatter post if uncheck {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Chatter post uncheck</label>
    <loops>
        <name>Loop</name>
        <label>Loop</label>
        <locationX>352</locationX>
        <locationY>408</locationY>
        <collectionReference>GetOld</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Update</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>ChatterMessage</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>GetOld</name>
        <label>GetOld</label>
        <locationX>352</locationX>
        <locationY>288</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop</targetReference>
        </connector>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>ChatterPost__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>UpdateNumber</name>
        <label>UpdateNumber</label>
        <locationX>352</locationX>
        <locationY>864</locationY>
        <inputReference>UpdateAll</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Check__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>ChatterPost__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <scheduledPaths>
            <name>PostToChatter</name>
            <connector>
                <targetReference>GetOld</targetReference>
            </connector>
            <label>PostToChatter</label>
            <offsetNumber>10</offsetNumber>
            <offsetUnit>Minutes</offsetUnit>
            <timeSource>RecordTriggerEvent</timeSource>
        </scheduledPaths>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Obsolete</status>
    <variables>
        <name>UpdateAll</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>ChatterPost__c</objectType>
    </variables>
</Flow>
